{
  "name": "fsi-cloud-architect",
  "version": "0.5.0",
  "description": "Principal-level cloud architecture and platform enablement for financial services, market-data vendors and fintechs on Google Cloud (primary) and AWS. Covers hybrid and cross-cloud networking, GKE and Cloud Run platform standards, HA/DR tiers and tooling, GenAI platform with private inference and governance, FinOps and capex, M&A cloud integration, HFT and low-latency market data, PCI DSS, Open Finance/Open Banking, Banking as a Service, and FSI security and regulatory controls.",
  "author": {
    "name": "Juliano Souza"
  },
  "keywords": [
    "gcp",
    "aws",
    "hybrid-cloud",
    "multicloud",
    "platform-engineering",
    "cloud-enablement",
    "gke",
    "cloud-run",
    "terraform",
    "networking",
    "interconnect",
    "direct-connect",
    "private-service-connect",
    "privatelink",
    "load-balancing",
    "high-availability",
    "disaster-recovery",
    "genai",
    "vertex-ai",
    "finops",
    "mergers-acquisitions",
    "low-latency",
    "hft",
    "colocation",
    "bare-metal",
    "fpga",
    "kernel-tuning",
    "market-data",
    "financial-services",
    "fintech",
    "pci-dss",
    "open-finance",
    "open-banking",
    "banking-as-a-service",
    "compliance"
  ],
  "license": "MIT"
}
